.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.mainBody,.foot{
  background-color: rgb(252, 244, 225);
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  margin-left: 20%;
  width: 80%;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
  height: 350px; 
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 160px; 
  object-fit: cover; 
}

.card-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: calc(100% - 160px); 
}



.search{
  margin: 10px;
}
.container{
  color: aliceblue ;
}

.navbar-logo {
  width: 6rem; 
  height: auto; 

}
.nav1{
  background-color: rgb(255, 85, 85);
}

.sidebar {
  display: flex;
  
}

.sidebar-content {
  width: 100%;
  min-height: 100vh;
  padding: 3rem 1rem;
  
}
.loginPage,.signupPage {
  
  display: flex;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh;
  background-size: cover;
  background-position: center;

}
.loginPage{
  background-image: url("../public/login.jpg");
}
.signupPage{
  background-image: url("../public/signup.jpeg");
}

.inside {
  background-color: rgba(255, 255, 255, 0.9); 
  padding: 10px; 
  border-radius: 10px; 
}